# Magj.EntityFramework

./: LICENSE  README.md
Magj.EntityFramework/: DbContextFactoryExtensions.cs  Magj.EntityFramework.csproj  Magj.EntityFramework.slnx
